# rss22

./: README.md  pom.xml
documentation/: rss22.maximal.xml  rss22.minimal.xml  rss22_AYOUB_HADDAM.postman_collection.json
src/main/java/: package-info.java
src/main/java/fr/univrouen/rss22_project/: Rss22ProjectApplication.java  ServletInitializer.java
src/main/java/fr/univrouen/rss22_project/controller/: HTMLController.java  HTMLErrorController.java  RSSController.java  RSSErrorController.java
src/main/java/fr/univrouen/rss22_project/exception/: HTMLNotFoundException.java  XMLErrorException.java  XMLNotFoundException.java
src/main/java/fr/univrouen/rss22_project/model/adapter/: CategoryAdapter.java  ContentAdapter.java  FeedAdapter.java  ImageAdapter.java  ItemAdapter.java  LinkAdapter.java  ORMDateTimeConverter.java  PersonAdapter.java  XMLDateTimeAdapter.java
src/main/java/fr/univrouen/rss22_project/model/feed/: Author.java  Category.java  Content.java  ContentType.java  Contributor.java  Feed.java  Image.java  Item.java  Link.java  LinkRel.java  Person.java
src/main/java/fr/univrouen/rss22_project/model/orm/: Category.java  CategoryORM.java  Content.java  ContentORM.java  Feed.java  FeedORM.java  Image.java  ImageORM.java  Item.java  ItemORM.java  Link.java  LinkORM.java  Person.java  PersonORM.java
src/main/java/fr/univrouen/rss22_project/model/repository/: CategoryRepository.java  FeedRepository.java  ItemRepository.java
src/main/java/fr/univrouen/rss22_project/model/resume/: ItemResume.java  ResumeItemList.java
src/main/java/fr/univrouen/rss22_project/model/service/: FeedService.java  ItemService.java
src/main/java/fr/univrouen/rss22_project/model/transformer/: XMLObjectTransformer.java
src/main/java/fr/univrouen/rss22_project/model/validator/: FeedXMLValidationEventHandler.java  FeedXMLValidator.java
src/main/java/fr/univrouen/rss22_project/model/xml/: Author.java  AuthorXML.java  Category.java  CategoryXML.java  Content.java  ContentType.java  ContentTypeXML.java  ContentXML.java  Contributor.java  ContributorXML.java  Feed.java  FeedXML.java  Image.java  ImageXML.java  Item.java  ItemXML.java  ItemXMLResume.java  ItemXMLResumeList.java  Link.java  LinkRel.java  LinkRelXML.java  LinkXML.java  Person.java  PersonXML.java  ResponseXML.java
src/main/java/fr/univrouen/rss22_project/model/xml/resume/: ItemXMLResume.java  ItemXMLResumeList.java
src/main/java/fr/univrouen/rss22_project/repository/: CategoryRepository.java  FeedRepository.java  ItemRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: item-style.css  list-item-style.css  style.css
src/main/resources/templates/: error.html  help.html  index.html  item-details.html  items-resume.html  not-found.html
src/main/resources/xml/: item-resume-list.xslt  item.xslt  rss22.xsd
src/test/java/fr/univrouen/rss22_project/: Rss22ProjectApplicationTests.java
