app.version=@project.version@
spring.datasource.url=jdbc:${MYSQL_ADDON_URI}
#spring.datasource.url=jdbc:mysql://uo0f4zfhnlspqry1:6pGjxSeq1gEbJg2sDvJ@bn32o150lcwjmlnqypma-mysql.services.clever-cloud.com:21345/bn32o150lcwjmlnqypma
spring.jpa.hibernate.ddl-auto=update
#create-drop-update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true
#dev mode
spring.h2.console.enabled=true
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
debug=true